# ManualDI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nuriefeoglu/manualdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuriefeoglu/manualdi/base/: ContainerManager.kt  WeatherApp.kt
app/src/main/java/com/nuriefeoglu/manualdi/data/datasource/remote/: WeatherRemoteDataSource.kt
app/src/main/java/com/nuriefeoglu/manualdi/data/repository/: WeatherResultRepository.kt
app/src/main/java/com/nuriefeoglu/manualdi/di/appcontainer/: AppContainer.kt
app/src/main/java/com/nuriefeoglu/manualdi/di/networkcontainer/: NetworkContainer.kt
app/src/main/java/com/nuriefeoglu/manualdi/model/: WeatherResponse.kt
app/src/main/java/com/nuriefeoglu/manualdi/network/: WeatherApiService.kt
app/src/main/java/com/nuriefeoglu/manualdi/ui/activity/: MainActivity.kt  WeatherResultActivity.kt
app/src/main/java/com/nuriefeoglu/manualdi/ui/adapter/: WeatherResultAdapter.kt
app/src/main/java/com/nuriefeoglu/manualdi/ui/navigation/: Navigator.kt
app/src/main/java/com/nuriefeoglu/manualdi/viewmodel/: IntroViewModel.kt  WeatherResultViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather_result.xml  item_weather_result.xml
app/src/test/java/com/nuriefeoglu/manualdi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
